<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Farm</title>
    <link rel="stylesheet" href="dash.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="ay">
        <header class="header-top">
            <div class="logo">
                <img id="imgg1" src="logo.jpg" alt="">
                Farm to Future
            </div>
            <div class="contact-info">
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <div>
                        <div>Email Address</div>
                        <div>hello@organic.com</div>
                    </div>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <div>
                        <div>24/7 In Touch</div>
                        <div>000012321545648</div>
                    </div>
                </div>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </header>
        <nav class="navbar">
            <div class="nav-links">
                <a href="dashboard.html">Home</a>
                <a href="rem.html">Remainder</a>
                <a href="#">Weather</a>
                <a href="shopwithus.html">Shop with Us</a>
                <a href="#">Contact</a>
                <a href="#">Ask</a>
                <a href="#" class="get-quote">Get a Quote</a>
            </div>
        </nav>
    </div>

    <section class="hero">
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="button">Go</button>
        </div>
    </section>

    <!-- Nutritionists Section -->
    <section class="nutritionists">
        <h2>Our Expert Nutritionists</h2>
        <div class="nutritionists-container">
            <!-- Nutritionist 1 -->
            <div class="nutritionist">
                <img src="n1 anjali mukherjee.png" alt="Nutritionist 1">
                <h3>Dr.Anjali Mukerjee</h3>
                <p>"Eating organic foods helps our body get the nutrients it needs while supporting a sustainable environment."</p>
                <p>Contact: rajnagar@health-total.com</p>
            </div>

            <!-- Nutritionist 2 -->
            <div class="nutritionist">
                <img src="ranjana singh.png" alt="Nutritionist 2">
                <h3>Dr.Ranjana Singh</h3>
                <p>"It's not just about what we eat, but how our food is grown and where it comes from."</p>
                <p>Contact: 09910548713</p>
            </div>

            <!-- Nutritionist 3 -->
            <div class="nutritionist">
                <img src="urvashi.png" alt="Nutritionist 3">
                <h3>Dr. Urvashi Narang</h3>
                <p>"I believe in the power of plant-based diets to improve health and protect the planet."</p>
                <p>Contact: </p>
            </div>
        </div>
    </section>

</body>
</html>
