
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    overflow-x: hidden;
  
}
.ay{
    background: #f0eded;
    z-index: 40;
}
.header-top {
 
    height: 120px;
    padding: 10px 50px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 40px;
    /* margin-left: 250px; */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-left: 100px;
}

/* .logo i {
    color: #2ea44f;
    margin-left: 300px;
} */

.contact-info {
    margin-left: 100px;
    display: flex;
    gap: 80px;
    align-items: center;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: #16d50c;
    text-decoration: none;
}

.navbar {
    /* background: #fff; */
    width: 825px;
    height: 45px;
    /* padding-top: 10px; */
    padding-left: 100px;
    /* padding: 15px 50px; */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 50px;
    border: rgba(230, 226, 226, 0.962);
    margin-left: 230px;
    background-color: white;
    transform: translateY(-15px);
    z-index: 40;
    position: absolute;
  
}

.nav-links {
    display: flex;
    gap: 40px;
    align-items: center;
    /* margin-left: 250px; */
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.get-quote {
    /* margin-left: auto; */
    height: 45px;
    background: #2ea44f;
    /* color: white; */
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
}

.hero {
    background: #90c73e;
    background-image: url(or2.jpg);
    /* opacity: 0.8; */
    min-height: 500px;
    padding: 50px;
    position: relative;
    overflow: hidden;
    z-index: 20;
    text-align: center;
   display: grid;
   place-items: center;
}


@media (max-width: 768px) {
    .header-top, .navbar {
        padding: 10px 20px;
    }
    
    .contact-info {
        display: none;
    }
    
    .nav-links {
        display: none;
    }
    
    .hero {
        padding: 30px;
        text-align: center;
    
    }
 
  
}
#imgg1{
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.search-container {
    position: relative;
    width: 300px;
}

.search-container input {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #4caf50;
    border-radius: 25px;
    outline: none;
    transition: 0.3s;
}

.search-container input:focus {
    border-color: #388e3c;
    box-shadow: 0 0 10px rgba(72, 239, 128, 0.5);
}

.search-container button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
}

.search-container button:hover {
    background-color: #388e3c;
}
/* Nutritionists Section Styles */
.nutritionists {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
    background: url('back.png');

}

.nutritionists h2 {
    font-size: 36px;
    color: #f5f2f2;
    margin-bottom: 40px;
}

.nutritionists-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.nutritionist {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 280px;
    width: 100%;
}

.nutritionist img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.nutritionist h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.nutritionist p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
}

.nutritionist p:last-child {
    font-weight: bold;
    color: #2ea44f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nutritionists-container {
        flex-direction: column;
        align-items: center;
    }
}
