<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Environment Header</title>
    <link rel="stylesheet" href="forest.css">
        
</head>
<body>
    <header>
    <div class="navbar">
        <div class="logo">
            <img src="logo-removebg-preview.png" alt="Logo">
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="rem.html">Reminder</a>
            <a href="#">Weather</a>
            <a href="shopwithus.html">Shopping</a>
            <a href="#">Contact</a>
            <a href="#">Ask</a>
        </div>
        <a href="#" class="quote-button">Get A Quote</a>
    </div>

    <div class="header">
        <h1>Be Safe Controls Environment</h1>
        <p>Protect nature, optimize resources, and minimize waste for a greener planet.</p>
        <div class="search-bar">
            <input type="text" placeholder="Search for something..." />
            <button type="button">Search</button>
        </div>
    </div>
</header>
<section class="green-future">
    <!-- Section Heading -->
    <div class="section-heading">
        <h2>Environmental Sustainable Forever Green Future</h2>
        <p>Economic Benefits | Safe Environment</p>
    </div>

    <!-- Section Content -->
    <div class="section-content">
        <!-- Image on the Left -->
        <div class="content-image">
            <img src="far2.jpg" alt="Tree and Car on Floating Rock">
        </div>

        <!-- Text on the Right -->
        <div class="content-text">
            <h3>Award-Winning Services</h3>
            <p>
                Discover innovative solutions that promote a sustainable future by protecting our planet's resources while ensuring safety for generations to come.
            </p>
            <a href="#" class="learn-more">Learn More</a>
        </div>
    </div>
</section>

<section class="services">
    <!-- Service Boxes -->
    <div class="service-box">
        <img src="far3.jpg" alt="Dirty Recycling Icon">
        <h4>Dirty Recycling</h4>
        <p>Proper recycling methods to reduce waste and promote a cleaner environment.</p>
    </div>

    <div class="service-box">
        <img src="far3.jpg" alt="Safe Environment Icon">
        <h4>Safe Environment</h4>
        <p>Ensuring a safe and clean atmosphere for communities and ecosystems alike.</p>
    </div>

    <div class="service-box">
        <img src="far3.jpg" alt="Cleaning Ocean Icon">
        <h4>Cleaning Ocean</h4>
        <p>Removing pollutants from oceans and promoting marine biodiversity.</p>
    </div>
</section>

<section class="greener-future">
    <!-- Text and Circular Image -->
    <div class="future-container">
        <!-- Text Section -->
        <div class="future-text">
            <h2>Getting A Greener Future Safe Environment</h2>
            <p>
                Collaborating for a cleaner, greener tomorrow with eco-friendly initiatives that safeguard natural resources while enhancing sustainability.
            </p>
            <!-- Progress Bars -->
            <div class="progress-bar">
                <div class="progress-info">
                    <span>Safe Environment</span>
                    <span>90%</span>
                </div>
                <div class="bar">
                    <div class="progress" style="width: 90%;"></div>
                </div>
            </div>
            <div class="progress-bar">
                <div class="progress-info">
                    <span>Dirty Recycling</span>
                    <span>80%</span>
                </div>
                <div class="bar">
                    <div class="progress" style="width: 80%;"></div>
                </div>
            </div>
        </div>

        <!-- Circular Image Section -->
        <div class="future-image">
            <img src="far4.jpg" alt="Plant in Hands">
        </div>
    </div>
</section>

<footer class="footer">
    <div class="footer-container">
        <!-- About Section -->
        <div class="footer-about">
            <h3>About Us</h3>
            <p>
                We are committed to promoting sustainable and organic farming practices that protect the environment and enhance healthy living.
            </p>
        </div>

        <!-- Quick Links Section -->
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <!-- Contact Info Section -->
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p>Email: info@organicfarm.com</p>
            <p>Phone: +1 234 567 890</p>
            <p>Address: 123 Green Street, EcoCity</p>
        </div>

        <!-- Social Media Section -->
        <div class="footer-social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <!-- Footer Bottom -->
    <div class="footer-bottom">
        <p>&copy; 2024 Organic Farm. All rights reserved.</p>
    </div>
</footer>


</body>
</html>
