* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    gap: 2rem;
}

.navbar .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #4caf50;
}

.navbar .quote-button {
    background: #4caf50;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.navbar .quote-button:hover {
    background: #45a049;
}

.header {
    position: relative;
    width: 100%;
    height: 600px;
    background: url('far1.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.header p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.header .search-bar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.header .search-bar input {
    width: 300px;
    padding: 0.8rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

.header .search-bar button {
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    color: white;
    background: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.header .search-bar button:hover {
    background: #45a049;
}

/* Section Heading */
.green-future {
    background: #f9f9f9;
    padding: 4rem 2rem;
    text-align: center;
}

.green-future .section-heading h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.green-future .section-heading p {
    font-size: 1.2rem;
    color: #666;
    margin-top: 1rem;
}

/* Section Content */
.section-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 3rem auto 0;
}

.section-content .content-image img {
    max-width: 100%;
    border-radius: 10px;
}

.section-content .content-text {
    text-align: left;
    flex: 1;
}

.section-content .content-text h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1rem;
}

.section-content .content-text p {
    font-size: 1rem;
    color: #666;
    line-height: 1.8;
}

.section-content .content-text .learn-more {
    display: inline-block;
    margin-top: 1.5rem;
    padding: 0.8rem 1.5rem;
    background: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
}

.section-content .content-text .learn-more:hover {
    background: #45a049;
}

/* Services Section */
.services {
    background: #ffffff;
    padding: 4rem 2rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  
}

.services .service-box {
    flex: 1;
    text-align: center;
    padding: 2rem;
    background: #f0f0f0;
    border-radius: 10px;
}
.logo img {
    height: 100px;  /* Adjust this value to control the height of your logo */
    width: auto;   /* Width will adjust automatically based on the aspect ratio */
    transition: height 0.3s ease;  /* Optional: for smooth scaling */
}

.navbar .logo img:hover {
    height: 80px;  /* Optional: scales the logo on hover */
}


.services .service-box img {
    margin-bottom: 1rem;
    width: 250px;
    height: 350px;
    border-radius: 50%;
}

.services .service-box h4 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 1rem;
}

.services .service-box p {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
}

/* Last Section */
.greener-future {
    background: #f9f9f9;
    padding: 4rem 2rem;
    text-align: center;
}

.greener-future .future-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

/* Text Section */
.future-text {
    flex: 1;
    text-align: left;
}

.future-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.future-text p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.8;
    margin-bottom: 2rem;
}

/* Progress Bars */
.progress-bar {
    margin-bottom: 1.5rem;
}

.progress-info {
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: #666;
}

.bar {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 0.5rem;
}

.bar .progress {
    height: 100%;
    background: #4caf50;
    border-radius: 5px;
}

/* Circular Image */
.future-image {
    flex: 1;
    text-align: center;
}

.future-image img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #4caf50;
}

/* Footer Styling */
.footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 4rem 2rem 2rem;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

/* About Section */
.footer-about {
    flex: 1;
}

.footer-about h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4caf50;
}

.footer-about p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ccc;
}

/* Quick Links Section */
.footer-links {
    flex: 1;
}

.footer-links h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4caf50;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 0.5rem;
}

.footer-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: #4caf50;
}

/* Contact Info Section */
.footer-contact {
    flex: 1;
}

.footer-contact h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4caf50;
}

.footer-contact p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 0.5rem;
}

/* Social Media Section */
.footer-social {
    flex: 1;
}

.footer-social h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #4caf50;
}

.footer-social .social-icons {
    display: flex;
    gap: 1rem;
}

.footer-social .social-icon {
    width: 40px;
    height: 40px;
    background: #4caf50;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.2rem;
    transition: background 0.3s ease;
}

.footer-social .social-icon:hover {
    background: #3b8c40;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #ccc;
    font-size: 1rem;
    color: #ccc;
}

