<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <div class="wrapper">
        <form action="" id="ammi">
          <h1>Login</h1>
          <div class="input-box">
            <input type="text" placeholder="Username" required id = "Username">
            <i class='bx bxs-user'></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required id = "Password">
            <i class='bx bxs-lock-alt'></i>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password</a>
          </div>
         <div class="but">
            <a href="forest.html">Login</a>
         </div>
          <div class="register-link">
            <p>Don't have an account? <a href="#">Register</a></p>
          </div>
        </form>
      </div>
    </div>

    <!-- Right side: Image
    <div class="image-container">
      <img src="Screenshot 2024-11-15 225924.png" alt="Login Image">
    </div> -->
  </div>
</body>
</html>
