* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    overflow: hidden; 
  }
  
  .container {
    display: flex;
    width: 100%;
    height: 100vh;
  }
  
  .login-form {
    flex: 1; 
    background: url('img1.png')no-repeat center center; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  
  .wrapper {
    width: 100%;
    max-width: 450px; 
    background: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  
  .wrapper h1 {
    font-size: 36px;
    text-align: center;
    color: #333;
  }
  
  .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
  }
  
  .input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #1E3A8A;
    border-radius: 40px;
    font-size: 16px;
    color: #333;
    padding: 20px 45px 20px 20px;
  }
  
  .input-box input::placeholder {
    color: #333;
  }
  
  .input-box i {
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
    color: #1E3A8A;
  }
  
  .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  
  .remember-forgot label input {
    accent-color: #1E3A8A;
    margin-right: 3px;
  }
  
  .remember-forgot a {
    color: #1E3A8A;
    text-decoration: none;
  }
  
  .remember-forgot a:hover {
    text-decoration: underline;
  }
  
  .but{
    width: 100%;
    height: 45px;
    background: #1E3A8A;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    transition: background 0.3s ease;
    display: flex; 
    justify-content: center; 
    align-items: center;
  }
  .but>a{
  color: white;
  text-decoration: none;
  }
  
  .btn:hover {
    background: #3b82f6;
  }
  
  .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
  }
  
  .register-link p a {
    color: #1E3A8A;
    text-decoration: none;
    font-weight: 600;
  }
  
  .register-link p a:hover {
    text-decoration: underline;
  }
  
  /* Right Side: Image
  .image-container {
    flex: 1;
    height: 100%;
    background: url('img2.png') no-repeat center center;
    background-size: cover;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3);
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  } */
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
  
    .login-form, .image-container {
      width: 100%;
      height: 50vh;
    }
  
    .wrapper {
      padding: 20px;
    }
  
    .image-container {
      height: 50vh;
    }
  }

.header-top {
            background: #fff;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .logo i {
            color: #2ea44f;
        }

        .contact-info {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            color: #666;
            text-decoration: none;
        }

        .navbar {
            background: #fff;
            padding: 15px 50px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .nav-links {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
        }

        .get-quote {
            margin-left: auto;
            background: #2ea44f;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .hero {
            background: #90c73e;
            min-height: 500px;
            padding: 50px;
            position: relative;
            overflow: hidden;
        }

        .hero-content {
            max-width: 600px;
            color: #fff;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        .read-more {
            display: inline-block;
            background: #333;
            color: white;
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .features {
            display: flex;
            gap: 30px;
            padding: 50px;
            margin-top: -50px;
            position: relative;
            z-index: 1;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            flex: 1;
        }

        .feature-icon {
            font-size: 40px;
            color: #2ea44f;
            margin-bottom: 15px;
        }

        .feature-card h3 {
            margin-bottom: 10px;
            color: #333;
        }

        .feature-card p {
            color: #666;
            font-size: 14px;
        }

        .hero-image {
            position: absolute;
            right: -100px;
            top: 50%;
            transform: translateY(-50%);
            width: 600px;
            height: 600px;
            background: url('/api/placeholder/600/600') no-repeat center;
            background-size: contain;
        }

        @media (max-width: 768px) {
            .header-top, .navbar {
                padding: 10px 20px;
            }
            
            .contact-info {
                display: none;
            }
            
            .nav-links {
                display: none;
            }
            
            .hero {
                padding: 30px;
                text-align: center;
            }
            
            .hero-image {
                opacity: 0.3;
                right: 50%;
                transform: translate(50%, -50%);
            }
            
            .features {
                flex-direction: column;
                padding: 20px;
            }
        }
        #imgg1{
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

  